{
  "name": "digital-marketing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.2",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "flowbite": "^2.3.0",
    "googleapis": "^134.0.0",
    "lucide-react": "^0.363.0",
    "next": "14.1.0",
    "react": "^18",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18",
    "react-redux": "^9.1.0",
    "react-toast-notifications": "^2.5.1",
    "react-toggle-dark-mode": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "sass": "^1.72.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
