@use "theme" as *;

.contect-us {
  form {
    div {
      label {
        margin-left: 0.2rem;
        margin-bottom: 0.2rem;
        z-index: 5;
        color: rgb(236, 236, 236);
        font-family: "Inter", sans-serif !important;
      }
      input,
      textarea {
        border: 2px solid rgb(0, 119, 179) !important;
        z-index: 3;
        height: 3rem;
        font-family: "Inter", sans-serif !important;
      }
      textarea {
        height: 6rem;
      }
      .contact-us-submit {
        width: 100%;
        padding: 1rem 2rem;
        color: rgb(236, 236, 236);
        background-color: rgb(0, 119, 179);
        font-family: "Inter", sans-serif !important;
        transition: all 300ms ease;
        box-shadow: inset 1px 1px 2px 0px rgba(255, 255, 255, 0.336),
          7px 7px 20px 0px rgba(0, 0, 0, 0.1),
          4px 4px 5px 0px rgba(0, 0, 0, 0.1);

        &:hover {
          transform: scale(1.01);
        }
      }
    }
  }
}

.l-contect-us {
  form {
    div {
      label {
        color: $primary-color-light;
        font-family: "Inter", sans-serif !important;
      }
      input,
      textarea {
        color: $primary-color-light;
        background-color: white !important;
        font-family: "Inter", sans-serif !important;
      }
      .contact-us-submit {
        width: 100%;
        padding: 1rem 2rem;
        color: rgb(236, 236, 236) !important;
        background-color: rgb(0, 119, 179) !important;
        font-family: "Inter", sans-serif !important;
      }
    }
  }
}

.contact-text-right {
  width: 50%;
  p {
    color: white;
    padding-bottom: 20px;
    font-family: "Inter", sans-serif !important;
  }
}

.l-contact-us {
  .contact-text-right {
    p {
      color: $primary-color-light;
      font-family: "Inter", sans-serif !important;
    }
  }
}

@media screen and (max-width: 768px) {
  .contact-us {
    margin: auto;
    margin-top: 4rem;
    > div {
      > div {
        flex-direction: column;
        align-items: center;
      }
    }
  }
  .contect-us {
    margin: auto;
    width: 100%;
    form {
      > div {
        width: 100%;
        padding: 0 1.25rem;
        align-items: center;
        flex-direction: column;
      }
    }
  }

  .contact-text-right {
    width: 100%;
    margin-top: 2rem;
    padding: 0 1.25rem;
  }
}
