@use "theme" as *;
@import url("https://fonts.googleapis.com/css2?family=Rhodium+Libre&display=swap");

.newsletter {
  label {
    color: rgb(236, 236, 236);
    font-size: 1.15rem;
    font-family: "Rhodium Libre", serif !important;
    margin-right: 3rem;
  }
  input[type="text"] {
    box-sizing: border-box;
    background-color: rgba(31, 31, 31);
    font-family: "Inter", sans-serif !important;
    height: 51px;
    padding: 1rem;
    color: rgb(236, 236, 236);

    &::placeholder {
      color: rgb(236, 236, 236);
    }

    &:focus,
    &:active {
      outline: none;
    }
  }

  button {
    color: rgb(236, 236, 236);
    background-color: rgb(0, 119, 179);
    height: 51px;
    width: 51px;
  }
}

.l-newsletter {
  label {
    color: $primary-color-light;
    font-family: "Rhodium Libre", serif !important;
  }
  input[type="text"] {
    background-color: white;
    color: $primary-color-light;
  }
  &::placeholder {
    color: rgb(0, 0, 0) !important;
  }
}

@media screen and (max-width: 768px) {
  .newsletter {
    flex-direction: column;
    align-items: center;
    form {
      margin-top: 1rem;
    }
  }
}
