@use "theme" as *;
@import url("https://fonts.googleapis.com/css2?family=Rhodium+Libre&display=swap");

.call-to-footer {
  background-color: $tertiary-color-dark;
  padding: 1rem 2rem;
  font-size: 1.15rem;
  border-radius: 3px;
  transition: all 300ms ease;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
    7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  font-family: "Inter", sans-serif !important;
  &:hover {
    transform: scale(1.01);
    box-shadow: none;
  }
  .up-arrow {
    transform: rotateZ(45deg);
    margin-left: 8px;
  }
}

.l-call-to-footer {
  font-family: "Inter", sans-serif !important;
  background-color: $tertiary-color-light;
}

.footer-caller {
  position: relative;
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border-bottom: 2px solid rgb(58, 58, 58);
    width: 100%;
  }
  div {
    p {
      color: rgb(236, 236, 236);
      font-size: 1.15rem;
      font-family: "Rhodium Libre", serif !important;
    }
  }
}

.l-footer-caller {
  div {
    p {
      color: $primary-color-light;
    }
  }
}

@media screen and (max-width: 768px) {
  .footer-caller {
    flex-direction: column;
    align-items: center;
    &::after {
      left: 50%;
      transform: translate(-50%);
      width: 90%;
    }
    div {
      margin-top: 1rem;
      p {
        font-size: 0.95rem;
      }
      .call-to-footer {
        background-color: rgb(179, 122, 0);
        padding: 0.5rem;
        font-size: 0.95rem;
      }
    }
  }
}
