@use "theme" as *;

.footer {
  position: relative;
  p {
    color: rgb(236, 236, 236);
    font-family: "Inter", sans-serif !important;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-bottom: 2px solid rgb(58, 58, 58);
    width: 100%;
  }
}

.l-footer {
  p {
    color: $primary-color-light;
    font-family: "Inter", sans-serif !important;
  }
}

.social-button {
  border: 2px solid rgb(0, 119, 179);
  border-radius: 4px;
  padding: 8px;
  width: 51px;
  height: 51px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  i {
    font-size: 24px;
  }
}

@media screen and (max-width: 768px) {
  .footer {
    flex-direction: column;
    align-items: center;
    &::before {
      left: 50%;
      transform: translate(-50%);
      width: 90%;
    }
    p {
      margin: 0 1.25rem;
      margin-top: 2rem;
      text-align: center;
      img {
        display: none;
      }
    }
  }
}
