@import "theme";

.hero {
  margin-top: 5rem;
  margin-bottom: 10rem;

  h1 {
    font-family: "Lato", sans-serif;
    font-size: 52px;
    line-height: 65px;
    font-weight: 500;
    color: $light-color-dark;
    letter-spacing: 0.9px;
    span {
      color: $primary-color-dark;
    }
  }

  p {
    font-family: "Jost", sans-serif;
    color: $light-color-dark;
    line-height: 31px;
    letter-spacing: 1px;
    margin-top: 25px;
    margin-bottom: 14px;
  }

  .hero-content {
    max-width: 685px;
  }
}

.l-hero {
  h1 {
    color: $primary-color-light;
  }
  p {
    color: $primary-color-light;
  }
}

@media screen and (max-width: 1024px) and (min-width: 769px) {
  .hero {
    margin: 1.75rem 0;

    h1 {
      font-size: 2.8rem;
      line-height: 3.4rem;
    }

    p {
      font-size: 1rem;
      line-height: 1.5rem;
    }

    img {
      height: 340px;
    }

    .hero-content {
      max-width: 485px;
    }
  }
}

@media screen and (max-width: 768px) {
  .hero {
    display: block;
    margin: 1.75rem 1.15rem;

    h1 {
      font-size: 2.3rem;
      line-height: 2.9rem;
      text-align: center;
    }

    p {
      font-size: 1rem;
      line-height: 1.5rem;
      text-align: center;
    }

    img {
      display: none;
    }
  }
}
