// @import "globals";
@import "theme";

.navbar {
  ul {
    color: $light-color-dark;
    font-family: "Roboto", sans-serif;

    li {
      position: relative;
      transition: all 1000ms ease-out;
      &:hover {
        transition: all 1000ms ease-out;
        &::after {
          content: ""; // Add an empty content
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 1px; // Height of the underline
          background-color: grey; // Color of the underline
        }
      }
    }
  }
}

.l-navbar {
  ul {
    color: $primary-color-light;
  }
}

@media screen and (max-width: 1024px) and (min-width: 769px) {
  .navbar {
    padding: 1rem 0;
  }
}

@media screen and (max-width: 768px) {
  .navbar {
    display: block;
    padding: 1rem;
    position: sticky;
    z-index: 5;
    top: 0;
    background-color: rgb(44, 44, 44);
    img {
      height: 40px;
    }
    ul {
      display: none;
    }
  }

  .l-navbar {
    background-color: rgba(246, 240, 228, 1);
  }
}
