// Light Mode Variables
$primary-color-light: rgb(38, 38, 38);
$dark-color-light: rgb(137, 135, 133);
$secondary-color-light: rgb(240, 247, 241);
$tertiary-color-light: rgba(236, 37, 70, 0.769);
$background-color-light: rgba(246, 240, 228, 0.6);

// Dark Mode Variables
$primary-color-dark: rgb(0, 119, 179);
$primary-color-dark-dark: rgb(26, 43, 51);
$light-color-dark: rgb(236, 236, 236);
$secondary-color-dark: rgb(179, 68, 0);
$tertiary-color-dark: rgb(179, 122, 0);
$background-color-dark: rgb(44, 44, 44);
